DATABASE_HOST="----your db hots----"
DATABASE_PORT="----db_port nuumber----"
DATABASE_USER="------db username-----"
DATABASE_PASSWORD="----password----"
DATABASE_NAME="----db name-----"

JWT_SECRET="----user jwt secret-----"
